{
  "id": "covault",
  "name": "Covault",
  "version": "0.2.12",
  "minAppVersion": "1.13.0",
  "description": "Team knowledge base client \u2014 share, consume, and evolve your company's knowledge through silently synced shared folders. An LLM agent handles all the git plumbing so you never have to.",
  "author": "Jakob",
  "authorUrl": "https://github.com/leweii",
  "fundingUrl": "https://ko-fi.com/jakobhe",
  "isDesktopOnly": true
}
