{
  "name": "covault",
  "version": "0.2.12",
  "description": "Team knowledge base client for Obsidian — manifest-driven multi-repo sync with an LLM agent handling all git semantics.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit && node esbuild.config.mjs production && node test/loadHarness.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "npm run build && mkdir -p \"/Users/jakobhe/Library/Mobile Documents/iCloud~md~obsidian/Documents/Demo/.obsidian/plugins/covault\" && cp main.js manifest.json styles.css \"/Users/jakobhe/Library/Mobile Documents/iCloud~md~obsidian/Documents/Demo/.obsidian/plugins/covault/\"",
    "smoke": "node test/loadHarness.cjs"
  },
  "author": "Jakob",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.2",
    "obsidian": "latest",
    "tslib": "^2.8.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.84.3",
    "@earendil-works/pi-ai": "^0.84.3",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "diff": "^9.0.0",
    "isomorphic-git": "^1.41.3"
  }
}
